apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'


group = 'info.thecodinglive'
version = 1.0
archivesBaseName = 'Hello'

repositories {
    mavenLocal()
    jcenter()

}

uploadArchives{
    repositories.mavenDeployer{
        repository(url: 'file:F:/plugin-repo')
    }
}


dependencies {
      compile gradleApi()
      compile localGroovy()

      testCompile 'junit:junit:4.11'
}

buildDir = 'build'

idea{
  module{
      outputDir = file("${buildDir}/classes/main")
      inheritOutputDirs = false
      downloadSources = true

      excludeDirs = [file(".gradle")]
      ["classes", "docs", "dependency-cache", "libs", "reports", "resources", "test-results", "tmp"].each {
          excludeDirs << file("$buildDir/$it")
      }
  }
}
