apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    testCompile 'junit:junit:4.12'
  
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


test{
	testLogging{
		events "passed", "skipped", "failed", "standardOut", "StandardError"
	}
	
	filter{
		includeTestMatching "IntegTest*"
	}
	
}



eclipse{

  classpath{
    downloadSources = true
    }
}
