apply plugin: 'base'


configure(allprojects){
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'groovy'
}

subprojects{


	apply plugin: 'eclipse'
	apply plugin: 'eclipse-wtp'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    /*
      encoding
    */
      [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


ext{
	 javaVersion = '1.8'
	 springVersion = "3.2.9.RELEASE"
	 slf4jVersion = '1.7.5'
	 logbackVersion = '1.0.13'
 }


repositories {
        mavenLocal()
        jcenter()
    }

List loggers = [
    "org.slf4j:slf4j-api:${slf4jVersion}",
    "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
    "org.slf4j:log4j-over-slf4j:${slf4jVersion}",
    "org.slf4j:jul-to-slf4j:${slf4jVersion}",
    "ch.qos.logback:logback-core:${logbackVersion}",
    "ch.qos.logback:logback-classic:${logbackVersion}"
]

    def springModule = [
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-aspects:${springVersion}",
            "org.springframework:spring-beans:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-tx:${springVersion}"
    ]

configurations {
    all.collect { configuration ->
        configuration.exclude group: 'commons-logging', module: 'commons-logging'
        configuration.exclude group: 'log4j', module: 'log4j'
        configuration.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        configuration.exclude group: 'org.slf4j', module: 'slf4j-jcl'
        configuration.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }

    compile{
        resolutionStrategy.force springModule
    }
}




dependencies{

    //compile localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile loggers

    compile springModule

    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'javassist', name: 'javassist', version:'3.12.1.GA'

    compile group: 'cglib', name: 'cglib', version:'2.2.2'

    testCompile group: 'junit', name: 'junit', version:'4.7'
    testCompile group: 'org.springframework', name: 'spring-test', version:"${springVersion}"
    testCompile group: 'org.springframework', name: 'spring-test-mvc', version:'1.0.0.M1'
    testCompile 'org.kubek2k:springockito-annotations:1.0.9'
    testCompile  "cglib:cglib-nodep:3.1"

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: "org.codehaus.groovy"
    }
  }

}

idea{
    module{
        downloadSources = true
        downloadJavadoc = false
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main")
    }
}