apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'


compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    testCompile 'junit:junit:4.12'
}


findbugsMain{
  reports{
    html{
      enabled = true
   }
   xml.enabled = !html.enabled
  }
}
