['java','groovy','eclipse', 'idea']
.each{
  apply plugin: it
}


repositories {
    jcenter()
}

buildDir = 'build'

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

configurations{
  testCompile.transitive = false
}


dependencies {

    compile  localGroovy()

    def gebVersion = "0.10.0"
    def seleniumVersion = "2.45.0"


    testCompile 'org.gebish:geb-core:${gebVersion}'

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:${gebVersion}"
    testCompile "junit:junit-dep:4.8.2"

    // Need a driver implementation
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:${seleniumVersion}"
    testRuntime "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"

    testCompile "org.gebish:geb-spock:${gebVersion}"
}



eclipse{
  classpath{
      downloadSources = true
  }
}

idea{
	module{
		downloadSources = true

        iml{
            beforeMerged{
                module -> module.dependencies.clear()
            }
        }
	}
}
