apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.itextpdf:itextpdf:5.5.5'
    testCompile 'junit:junit:4.12'
}




run{
   if(project.hasProperty('args')){
      args project.args.split('\\s')
  }
}

jar{
  from files(sourceSets.main.output.classesDir)
   from {configurations.compile.collect {zipTree(it)}} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
}

  manifest{
      attributes "Main-Class": "pdfs.ParamPDF"
  }

}


mainClassName = "pdfs.ParamPDF"

task srcZip(type:Zip){
   classifier = 'src'
   from sourceSets*.allSource
   destinationDir = file("$buildDir/myzips")

   archiveName = "$project.name-sources.zip"
}

task srcTar(type:Tar){
   classifier = 'src'
   from sourceSets*.allSource
   destinationDir = file("$buildDir/myzips")

   archiveName = "$project.name-sources.tar.gz"

   compression = Compression.GZIP
}
