apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.itextpdf:itextpdf:5.5.5'
    testCompile 'junit:junit:4.12'
}




run{
   if(project.hasProperty('args')){
      args project.args.split('\\s')
  }
}

mainClassName = "pdfs.ParamPDF"

task srcZip(type:Zip){
   classifier = 'src'
   from sourceSets*.allSource
   destinationDir = file("$buildDir/myzips")

   archiveName = "$project.name-sources.zip"
}

task srcTar(type:Tar){
   classifier = 'src'
   from sourceSets*.allSource
   destinationDir = file("$buildDir/myzips")

   archiveName = "$project.name-sources.tar.gz"

   compression = Compression.GZIP
}
